#Greenfoot project file
class.BB.image=Baseball-removebg-preview.png
class.BB.superclass=greenfoot.Actor
class.Basketball.image=BasketBall_Sprite-removebg-preview.png
class.Basketball.superclass=greenfoot.Actor
class.Helmet.image=Healthy_Helmet-removebg-preview.png
class.Helmet.superclass=greenfoot.Actor
class.LoseWorld.image=technology-or-science-concepts-blue-hexagon-background.jpg
class.LoseWorld.superclass=greenfoot.World
class.PacWorld.image=technology-or-science-concepts-blue-hexagon-background.jpg
class.PacWorld.superclass=greenfoot.World
class.WallSmall.image=Wall.png
class.WallSmall.superclass=greenfoot.Actor
class.WallTall.image=Wall2.png
class.WallTall.superclass=greenfoot.Actor
dependency1.from=Helmet
dependency1.to=Basketball
dependency1.type=UsesDependency
dependency10.from=LoseWorld
dependency10.to=PacWorld
dependency10.type=UsesDependency
dependency11.from=Basketball
dependency11.to=WallTall
dependency11.type=UsesDependency
dependency12.from=Basketball
dependency12.to=WallSmall
dependency12.type=UsesDependency
dependency13.from=Basketball
dependency13.to=BB
dependency13.type=UsesDependency
dependency2.from=Helmet
dependency2.to=WallTall
dependency2.type=UsesDependency
dependency3.from=Helmet
dependency3.to=WallSmall
dependency3.type=UsesDependency
dependency4.from=Helmet
dependency4.to=LoseWorld
dependency4.type=UsesDependency
dependency5.from=PacWorld
dependency5.to=WallSmall
dependency5.type=UsesDependency
dependency6.from=PacWorld
dependency6.to=WallTall
dependency6.type=UsesDependency
dependency7.from=PacWorld
dependency7.to=Basketball
dependency7.type=UsesDependency
dependency8.from=PacWorld
dependency8.to=Helmet
dependency8.type=UsesDependency
dependency9.from=PacWorld
dependency9.to=BB
dependency9.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=796
editor.fx.0.x=505
editor.fx.0.y=47
height=838
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WallTall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Helmet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PacWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WallSmall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LoseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Basketball
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=PacWorld
xPosition=0
yPosition=0
