#Greenfoot project file
class.BB.image=Baseball-removebg-preview.png
class.Basketball.image=BasketBall_Sprite-removebg-preview.png
class.Helmet.image=Healthy_Helmet-removebg-preview.png
class.PacWorld.image=technology-or-science-concepts-blue-hexagon-background.jpg
class.Wall2.image=Wall2.png
class.WallFinal.image=Wall.png
dependency1.from=PacWorld
dependency1.to=WallFinal
dependency1.type=UsesDependency
dependency2.from=PacWorld
dependency2.to=Wall2
dependency2.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=796
editor.fx.0.x=775
editor.fx.0.y=44
height=838
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Helmet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WallFinal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PacWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Basketball
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=PacWorld
xPosition=0
yPosition=0
